{
  "name": "owlenterprisesny-com",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "tailwindcss -i ./src/css/app.css -o ./web/css/app.css --watch",
    "build": "tailwindcss -i ./src/css/app.css -o ./web/css/app.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alsessions/owlenterprisesny.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/alsessions/owlenterprisesny.com/issues"
  },
  "homepage": "https://github.com/alsessions/owlenterprisesny.com#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.2",
    "@tailwindcss/typography": "^0.5.20",
    "tailwindcss": "^4.3.2"
  }
}
